{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build","^prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "JS/**"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.{js,ts,tsx}",
        "**/*.spec.{js,ts,tsx}"
      ]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.{js,ts,tsx}",
        "**/*.spec.{js,ts,tsx}"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"],
      "dependsOn": ["^prisma:generate"]
    },
    "start:test": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false,
      "persistent": true
    },
    "prisma:deploy": {
      "cache": false
    }
  }
}
